apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s5E4hYWvJOT8l7MoPM8RpWyJ,iv:Wk6f0bQhtcjrjUXGjmFLiYB46+soDcfo9I0J0d7d8Jk=,tag:PNdSW24mXJ+dpTBmJWRdjw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:k5oYEImgKSxF3SLsw8FRpk9D5EOuOaztp4HrPnz0zt3Q4NcK4w==,iv:Ncw+Gl+A29Dp7OT+L3DMxY0kWruCenKCSxT/mDLPG6o=,tag:2atgmB71Tah9TMhyBEL5Dg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1Ga8tYrB1+j68k8vaZpmmEKhww==,iv:ndO29klYEYyFqv5hgAjRuJMp2rHRKdBkwjsbtMnjUXk=,tag:U7hpfNWC1B0yURh8sZA52w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL3VrckZyTXFjbEVGbHIy
            RnA1SVU4TVpFc1pabktNRGF0em9VRTRiZVdJCmpRcTZkVjF5KytrTS9sWHk1Ymw3
            eFl2QXU0ay9vRC9ZNGt5L1NuSlFMSE0KLS0tIDlpWWNMVEFEWjM3bUdKaFVtVHp6
            SUZMK0tjalNvcWtMZDY1d3NZanplYlEKCIUd5NF+SezOa/aDazap2Aoy/q+MK67c
            R0m9Vj5WeBKIZuZ7o7hLldzJ8EaVl06vaxxqw65rPqaigQ3nED9L0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T01:28:27Z"
    mac: ENC[AES256_GCM,data:zWnc4BvKYIQHZafMizp8q1E7UDlb35YvnF94nuPDFfsbaGplWDGRYBUV+AaBYODHfIiylTFyyzRAiUcqiX2PXeVgnKExEpnZout1duFyV7XrFhThSqZM95EGVe4f/mDdXFgB5Th+AIyouejdXxTCPXO06gHHqLzd/NmFZEWdPdY=,iv:P9oCbcr0tG2YGOnUh366m1xC2of3lnQsMsgvkK5jMMM=,tag:8EysV5dJ49xBjtTKq4c6Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
