apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:I22voOBQO/QMA0INII5pRTaU,iv:bRPvKtRxr21L3GFzJ9e8CUp1Va0wzb3/bC9PRqB2aCQ=,tag:8wESRWF3JYAFcl4X+QM+qQ==,type:str]
    api-key: ENC[AES256_GCM,data:mhZ30JznLBWSp59LbknMydxXAu6BSoMwvItlVFMNpQlTvIYexg==,iv:Y5F4uFPeaOWQBmVOMPXQ+5KqDOSiQIHiq161z3fZgZg=,tag:p18F4eIRmLLePlNrORcYJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNFpscDBvblBhdHFZYWR1
            TGkzUHkwS1ZocTNMc25oYWZnVitTbjdHdVJ3CnJ2V3JjVTN5a2lWZEM5Y29MNEJG
            UmdTNlhuREVtLzZNbW8zOURwZWNRa0EKLS0tIDgxRGhtVWl6OUNYN3hYaHlpbnB1
            eFpNSnhEYzFZalU2MWMwN2lrcHN6dm8KP4A/ROmaKCCoAsPYeTBhr2l5BkFqDLr/
            3C2FIVaYlPIgUVWAgdEn2sQbgiGXd17DxLmbCdVPgriwrRZH0VuecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T01:28:27Z"
    mac: ENC[AES256_GCM,data:0lFmyECuXfq8vepP5RsG/dQta8yTCSK3FR+I6MFvuNriJJebt8zC2p5o7zqttHsOAdzH0w6jAg67tWNIRJnmxt71EWKSQgaNvr/EJ+BWuO0mYVYwZnZc24LN9FrV9ugRbpO0PCFYHDKD++9PQ/KlJ9bJjMvstryoETFnEHUStVc=,iv:vFL++b0r6RKaN4tMtume37l4u7+KzPBYPt9J8Zd8YtQ=,tag:EKVMELUOK62mb0Gm85RUNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
