apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wFztPFm0NErx19ltnhY=,iv:V/4wicMxv8KiPkzcWKSCe3Jh46/pEILiHclp87/Wmn8=,tag:PBsWUCER9eovcGJjE800hQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pl/cRdu0tfUpOTVUz9O6Ajhn,iv:AAl8rPLG4aVtvfkQpfVO1nH0y4F+F7aRh1ZSYqV25pw=,tag:7+qJCZIXWSXFdPdJ5Xq3KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVUJ5RmZUbVV2TDZNNVAx
            TVJJRkpUTTVVYytKUmxFb2M3d2xjUkpNSWl3CnF4cXhGcXJubW4wWHR2MFlFL2tt
            UVo2NFhnVHZFOHM4eGJzZEhSSUtrRlUKLS0tIFpqMFI0bHJ5YzFBQWFPTzNOWnA0
            MG5vUmh0QnMxeDROTVpRUHVINjZpUVkKuloGjIZnUIERLjI9GJIVEWE247yAUgSM
            PBNeolJ1U/WznY06+bGrJXbzyEQxj23YLW9ZAdSM+bOwlW9Z5xOYWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T01:28:26Z"
    mac: ENC[AES256_GCM,data:zYK7UBMm8T2N8kXh5AbhN3Yc9XhOuMvPQrgB/kI6vyGwavu6fzM+OjgwaMuNlDTz2WK01hwLX1W1CdG6qrZTD507gGBLBhu4XSQ60rzar/xiNrQLSFdzIXaiz9oiuQ57erPbO/U6oEeJHCeXOJBxQadWrhBhi1oqMmjIJuILUIU=,iv:rs8j4i1U2rvohd5LfsYloxBbhP/81s4Ho0EPPCOkhoA=,tag:Hqz21SOqF4IneRic7tUxqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
